{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            padding-top: 250px;
        }

        .logo {
            width: 100px; 
            height: auto; 
        }

        nav {
            text-align: right;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button a {
            color: whitesmoke;
            font-size: 25px;
            text-decoration: none;
        }

        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <!-- <div>
            <img src="{% static 'images/lib.jpg' %}" class="logo">
        </div> -->
    </header>

    <div class="container">
        <h1 class="text-center">Welcome to Admin Portal</h1>
        <nav class="nav justify-content-center">
            <button class="btn btn-info mr-3"><a href="{% url 'employee_details' %}" class="text-white">Employee</a></button>
            <button class="btn btn-info"><a href="{% url 'department_hierarchy' %}" class="text-white">Department</a></button>
        </nav>
    </div>

    <footer class="bg-dark">
        &copy; 2024 EMSAdminPortal. All rights reserved.
    </footer>
</body>
</html>
