<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Hierarchy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 15px;
        }

        .department-card {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .card-body ul {
            padding-left: 20px;
        }

        .manager {
            font-weight: bold;
        }

        button {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
        }

        button a {
            color: whitesmoke;
            font-size: 16px;
            text-decoration: none;
        }

        button:hover {
            background-color: #777;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <h1>Department Hierarchy</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'employee_details' %}">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'department_hierarchy' %}">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Back</a>
                </li>
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            {% for department, hierarchy_data in hierarchy.items %}
                <div class="col-md-6">
                    <div class="card department-card">
                        <div class="card-body">
                            <h2 class="card-title">{{ department }}</h2>
                            <ul>
                                <li class="manager">Manager: {{ hierarchy_data.manager.user.username|default:'N/A' }}</li>
                                <li class="team-members">Team Leads:
                                    <ul>
                                        {% for tl in hierarchy_data.team_leads %}
                                            <li>{{ tl.user.username }}</li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li class="team-members">Associates:
                                    <ul>
                                        {% for associate in hierarchy_data.associates %}
                                            <li>{{ associate.user.username }}</li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-dark">
        &copy; 2024 EMSAdminPortal. All rights reserved.
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
