<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 15px;
        }

        .employee-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .employee-card {
            width: 300px;
            margin: 10px;
        }

        .employee-card .card-body {
            text-align: left;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-custom {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
        }

        .btn-custom a {
            color: whitesmoke;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #777;
        }
        .salary-details {
            margin-top: 10px;
        }

        .salary-details ul {
            list-style-type: none;
            padding: 0;
        }

        .salary-details li {
            margin-bottom: 5px;
        }

        .salary-details a {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <h1>Employee Management System</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'employee_details' %}">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'department_hierarchy' %}">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Back</a>
                </li>
                
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Employee Details</h2>

        <div class="employee-container">
            {% for employee in employees %}
                <div class="card employee-card">
                    <div class="card-body">
                        <h5 class="card-title">Employee: {{ employee.user.username }}</h5>
                        <p class="card-text">Department: {{ employee.department.name }}</p>
                        <p class="card-text">Designation: {{ employee.designation }}</p>
                        <p class="card-text">Reporting Manager: {{ employee.reporting_manager.user.username }}</p> <!-- Display reporting manager's name -->
                        
                        {% if employee.employee_salaries %}
                            <div class="salary-details">
                                <h6>Salary Details:</h6>
                                <ul>
                                    {% for salary in employee.employee_salaries %}
                                        <li>
                                            Salary: {{ salary.salary }} - 
                                            <br>
                                            Start Date: {{ salary.start_date }} - 
                                            <br>
                                            End Date: {{ salary.end_date }}
                                            <br>
                                            <a href="{% url 'update_salary' salary.id %}" class="btn btn-info btn-sm">Update</a>
                                            
                                            <a href="{% url 'delete_salary' salary.id %}" class="btn btn-danger btn-sm">Delete</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% else %}
                            <p>No salary details available.</p>
                        {% endif %}

                        <a href="{% url 'update_employee' employee.id %}" class="btn btn-warning btn-sm">Update Employee</a>
                        <a href="{% url 'delete_employee' employee.id %}" class="btn btn-danger btn-sm">Delete Employee</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-dark">
        &copy; 2024 EMSAdminPortal. All rights reserved.
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
